{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to use\
\
conda create -n cfen python=3.10 -y\
conda activate cfen\
pip install -r requirements.txt\
python train.py --config configs/default.yaml\
python evaluate.py --config configs/default.yaml\
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
Plug in real features (VG-style)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Prepare a directory of .npz files (one per image) with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
features: [num_boxes, feat_dim] (float32)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
obj_labels: [num_boxes] (int64, in [0..NUM_OBJ_CLASSES-1])\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rel_pairs: [num_pairs, 2] (int64 indices into boxes)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rel_labels: [num_pairs] (int64, in [0..NUM_REL_CLASSES-1])
\fs24 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 Then run:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 python train.py --config configs/default.yaml \\\
  DATASET.USE_SYNTHETIC false \\\
  DATASET.DATA_DIR /path/to/npz_dir \\\
  DATASET.NUM_OBJ_CLASSES 151 \\\
  DATASET.NUM_REL_CLASSES 51 \\\
  MODEL.FEAT_DIM 1024\
}